<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMB Password Change</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css"/>
    <script src="wasm_exec.js"></script>
    <script defer>
        const go=new Go();
        self.goImportWait=WebAssembly
            .instantiateStreaming(fetch("client.wasm"), go.importObject).then(res=>{
                go.run(res.instance);
            })
            .catch(e=>{
                document.querySelector("body>h2").innerText=`Error while fetching and instantiating WASM!: ${e}`;
                console.error(e);
            })
    </script>
    <script src="index.js" async defer></script>
</head>
<body>
    <h1>SMB Password Change</h1>
    <form action="#" onsubmit="return false">
        <div>
            <label for="user">Username</label>
            <input type="text" autocomplete="nickname" id="user">
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" autocomplete="current-password" id="pass">
        </div>
        <div>
            <label for="newPassword">New Password</label>
            <input type="password" autocomplete="new-password" id="newPassword">
        </div>
        <div>
            <label for="repeatNewPassword">Repeat new Password</label>
            <input type="password" autocomplete="new-password" id="repeatNewPassword">
        </div>
        <button>Change</button>
    </form>
    <pre id="log"></pre>
</body>
</html>
